# example-jvm-project

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/example/app/: App.java  Calculator.java
src/test/java/com/example/app/: AppTest.java
